.skills {
  background: var(--second-bg-color);

  &__content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem 1.25rem 3rem;
  }

  &__content-header {
    text-align: center;
    span {
      color: #fdfdfd;
      font-size: 0.8rem;
      font-weight: 200;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    h2 {
      color: var(--hover-color);
    }
  }

  &__content-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
    padding-top: 3rem;

    h3 {
      margin-bottom: 2rem;
      font-size: var(--normal-font);
      text-align: center;
    }
  }

  .progress-bar {
    margin-bottom: 2.3rem;
  }

  .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }

  .roll {
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;

    span {
      height: 100%;
      position: absolute;
      left: 0;
      background: var(--hover-color);
      border-radius: 25px;
      box-shadow: var(--neon-box-shadow);
    }

    .html {
      width: 72%;
      animation: html 2s;
    }

    .css {
      width: 60%;
      animation: css 3s;
    }

    .javascript {
      width: 56%;
      animation: javascript 4s;
    }

    .angular {
      width: 78%;
      animation: angular 5s;
    }
  }

  @media screen and (min-width: 128px) and (max-width: 900px) {
    &__content-main {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 72%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}
@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 56%;
  }
}
@keyframes angular {
  0% {
    width: 0%;
  }
  100% {
    width: 78%;
  }
}
